spring.datasource.url=jdbc:mysql://localhost:3306/vinternship
spring.datasource.username=root
spring.datasource.password=1314406791
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hiberanate.dialect=org.hibernate.dialect.MySQL8Dialect
